,,id
,,count
language,country_destination,
ca,NDF,3
ca,US,2
cs,ES,1
cs,NDF,23
cs,US,6
cs,other,2
da,ES,2
da,IT,1
da,NDF,39
da,US,14
da,other,2
de,AU,3
de,CA,1
de,DE,24
de,ES,7
de,FR,10
de,GB,5
de,IT,6
de,NDF,462
de,NL,2
de,PT,1
de,US,193
de,other,18
el,ES,2
el,FR,1
el,NDF,18
el,US,2
el,other,1
en,AU,531
en,CA,1412
en,DE,1016
en,ES,2183
en,FR,4882
en,GB,2284
en,IT,2763
en,NDF,119650
en,NL,744
en,PT,210
en,US,60845
en,other,9794
es,DE,6
es,ES,20
es,FR,18
es,GB,6
es,IT,9
es,NDF,640
es,NL,1
es,PT,2
es,US,166
es,other,47
fi,FR,1
fi,NDF,7
fi,US,5
fi,other,1
fr,AU,2
fr,CA,7
fr,DE,8
fr,ES,11
fr,FR,69
fr,GB,12
fr,IT,11
fr,NDF,773
fr,NL,4
fr,PT,2
fr,US,254
fr,other,19
hr,NDF,2
hu,NDF,14
hu,US,3
hu,other,1
id,NDF,22
is,NDF,3
is,US,1
is,other,1
it,CA,1
it,DE,2
it,ES,6
it,FR,3
it,GB,4
it,IT,19
it,NDF,410
it,NL,2
it,US,60
it,other,7
ja,CA,2
ja,ES,1
ja,FR,4
ja,GB,2
ja,IT,2
ja,NDF,141
ja,US,62
ja,other,11
ko,AU,1
ko,CA,2
ko,ES,2
ko,FR,12
ko,GB,3
ko,IT,9
ko,NDF,506
ko,NL,2
ko,US,152
ko,other,58
nl,DE,2
nl,FR,3
nl,IT,1
nl,NDF,62
nl,NL,4
nl,US,19
nl,other,6
no,GB,2
no,NDF,17
no,US,10
no,other,1
pl,ES,2
pl,FR,1
pl,IT,1
pl,NDF,41
pl,PT,1
pl,US,6
pl,other,2
pt,ES,1
pt,NDF,178
pt,NL,1
pt,PT,1
pt,US,41
pt,other,18
ru,CA,1
ru,DE,1
ru,ES,6
ru,FR,5
ru,GB,1
ru,IT,7
ru,NDF,279
ru,US,75
ru,other,14
sv,ES,2
sv,NDF,78
sv,NL,2
sv,US,33
sv,other,7
th,NDF,20
th,US,3
th,other,1
tr,FR,1
tr,IT,1
tr,NDF,44
tr,US,14
tr,other,4
zh,AU,2
zh,CA,2
zh,DE,2
zh,ES,3
zh,FR,13
zh,GB,5
zh,IT,5
zh,NDF,1111
zh,US,410
zh,other,79
